author = "Tonic";
onLoadName = "Altis New Life";
onLoadMission = "WEB : www.altisnewlife.fr | TS : ts.altisnewlife.fr";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 2;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
LoadScreen  = "altisnewlife.jpg";
class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 140;
};
wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;
#include "dialog\MasterHandler.h"
#include "CHVD\dialog.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\statusBar.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
	#include "CHVD\CfgFunctions.hpp"
};
class CfgSounds
{
	sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
  class BeepBeep
  {
    name = "BeepBeep";
    sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
    titles[] = {};
  };
  class BigAlarm
  {
    name = "BigAlarm";
    sound[] = {"\sounds\Alarm_Big.ogg", 1.0, 1};
    titles[] = {};
  };
  class Caching
  {
	name = "caching";
	sound[] = {"\sounds\caching.ogg", 1, 1};
	titles[] = {};
  };
  class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
  class cuff
  {
    name = "cuff";
    sound[] = {"\sounds\cuff.ogg", 0.95, 1};
    titles[] = {};
  };
  class car_lock
  {
    name = "car_lock";
    sound[] = {"\sounds\car_lock.ogg", 0.95, 1};
    titles[] = {};
  };
  class reverse_truck
  {
    name = "reverse_truck";
    sound[] = {"\sounds\truck_reverse.ogg", 1.0, 1};
    titles[] = {};
  };
  class IntroCiv
  {
    name = "IntroCiv";
    sound[] = {"\sounds\intro.ogg", 0.80, 1};
    titles[] = {};
  };

   class Bag
  {
	name = "bag";
	sound[] = {"\sounds\bag.ogg", 1, 1};
	titles[] = {};
  };
 	class punch
	{
		name="punch";
		sound[] = {"sounds\punch.ogg",1,1};
		titles[] = {};
	};

	class punch_break
	{
		name="punch_break";
		sound[] = {"sounds\punch_break.ogg",1,1};
		titles[] = {};
	};
	class punch_balls
	{
		name="punch_balls";
		sound[] = {"sounds\punch_balls.ogg",1,1};
		titles[] = {};
	};

    class bonebreak
  {
    name = "bonebreak";
    sound[] = {"\sounds\break.ogg", 1.0, 1};
    titles[] = {};
  };
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};

	class medicSiren
    {
        name = "medicSiren";
        sound[] = {"\sounds\yelp.ogg", 1.0, 1};
        titles[] = {};
    };

	class CarAlarm
  {
    name = "CarAlarm";
    sound[] = {"\sounds\Alarm_Car.ogg", 1.0, 1};
    titles[] = {};
  };

  class bombarm
  {
    name = "bombarm";
    sound[] = {"\sounds\bombarm.ogg", 1.0, 1};
    titles[] = {};
  };

   class spraycan
  {
    name = "spraycan";
    sound[] = {"\sounds\spraycan.ogg", db-20, 1};
    titles[] = {};
  };
   class airplane
  {
    name = "airplane";
    sound[] = {"\sounds\airplane.ogg", 1.0, 1};
    titles[] = {};
  };
   class bob
  {
    name = "bob";
    sound[] = {"\sounds\bob.ogg", db-20, 1};
    titles[] = {};
  };
  class alert
  {
    name = "alert";
    sound[] = {"\sounds\alert.ogg", 1.0, 1};
    titles[] = {};
  };

	class knockout
	{
		name = "knockout";
		sound[] = {"sounds\knockout.ogg", 1.0, 1};
		titles[] = {};
	};

    class dog_whine
	{
		name = "dog_whine";
		sound[] = {"\sounds\dog_whine.ogg", 1, 1};
		titles[] = {};

	};
	class dog_growl
	{
		name = "dog_growl";
		sound[] = {"\sounds\dog_growl.ogg", 1, 1};
		titles[] = {};

	};
	class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"\sounds\dog_ruff.ogg", 1, 1};
		titles[] = {};

	};

	class whistle
	{
		name = "whistle";
		sound[] = {"\sounds\whistle.ogg", 1, 1};
		titles[] = {};

	};

	class dog_close
	{
		name = "dog_close";
		sound[] = {"\sounds\dog_close.ogg", 1, 1};
		titles[] = {};

	};

	class dog_one
	{
		name = "dog_one";
		sound[] = {"\sounds\dog_one.ogg", 1, 1};
		titles[] = {};

	};

};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Echoué";
		subtitle = "Vous n'êtes pas autorisé à utiliser ce slot";
		description = "Vous ne pouvez pas accèder à ce slot car vous n'êtes pas dans la whitlist.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission Echoué";
		subtitle = "Vous n'êtes pas autorisé à utiliser ce slot";
		description = "Vous ne pouvez pas accèder à ce slot car vous êtes blacklisté.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
 	{
		title = "Les SpyGlass vous observent";
		subTitle = "Vous avez été detecté";
		description = "Vous avez été detecté comme cheateur nous avons prevenu les admins.";
 		pictureBackground = "";
		picture = "";
 		pictureColor[] = {0,0.3,0.6,1};
 	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdacMessage
	{
		title = "Adac Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};